[w1]
rabbithost = localhost
rabbitlogin = stackrabbit
rabbitpassword = password
os_authurl = http://10.3.222.89:5000/v2.0/
os_auth_version = 2
os_user = admin
os_key = password
os_tenant_name = demo
redishost = localhost
debug=True